AdminViewMembersWindow.xaml

<Window x:Class="LIS3.Views.Pages.AdminViewMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminViewMembersWindow" Height="1240" Width="1440" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <Border 
        Background="#f0f0f0"
        CornerRadius="35"
        MouseDown="Border_Mousedown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="1049*"/>
            </Grid.ColumnDefinitions>
            <!--Header -->
            <StackPanel Background="#004B2B" 
                    Width="1403" 
                    Height="208" 
                    VerticalAlignment="Top" 
                    Margin="20,20,17,0" Grid.ColumnSpan="2">
            </StackPanel>

            <!--SideNav-->
            <Grid Margin="0, 248, 0, 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <!--Width of SideNav -->
                    <ColumnDefinition Width="320"/>
                    <!--Width of Remaining Side-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--SideNav-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="117"/>
                    <RowDefinition Height="586"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
 
                <!---Quick Links btn-->
                <Button x:Name = "QuickLinksBtn"
                Content = "Quick Links"
                        Style="{StaticResource QuickLinksBtn}" Click="QuickLinksBtn_Click">
                </Button>



                <Border Grid.Row="1" Background="White" Margin="20 0 20 0" CornerRadius="0 0 15 15">
                    <DockPanel>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource AdminMenuBtns}" Margin="0 150 0 20">
                                <TextBlock Text="View Members"
                                   TextAlignment="Center"/>
                            </Button>

                            <Button Style="{StaticResource AdminMenuBtns}">
                                <TextBlock Text="View Books"
                                   TextAlignment="Center"/>
                            </Button>
                        </StackPanel>


                        <StackPanel DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="71"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Background="Transparent">
                                    <Button Style="{StaticResource AdminMenuBtns2}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="PagePrevious" Style="{StaticResource AdminmenubtnIcons}"/>
                                            <TextBlock Text="Previous"/>
                                        </StackPanel>
                                    </Button>

                                </Border>


                                <Border Grid.Column="1" Background="Transparent">
                                    <Button Style="{StaticResource AdminMenuBtns2}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Home" Width="55"/>
                                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource AdminmenubtnIcons}"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <!--Separator-->
                        <Separator Margin="20" DockPanel.Dock="Bottom" Height="0.7" Background="#004B2B"/>
                    </DockPanel>
                </Border>

                <!--Main Content-->
                <Grid Grid.Column="1" Background="Transparent" Margin="34,0,20,0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="548"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--SearchTxtBox-->
                    <Grid Width="409" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#004B2B" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Enter name or membership no..." Visibility="{Binding ElementName=srchMember, 
                            Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>

                        <TextBox x:Name="srchMember" Style="{StaticResource seachMemberTextBox}" TextChanged="srchMember_TextChanged"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                               VerticalAlignment="Center"
                                               Margin="0 0  15 0"
                                               Foreground="#004B2B"
                                               HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Top Buttons-->
                    <Button Style="{StaticResource AdminMenuBtns}" Margin="0 10 0 10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource AdminmenubtnIcons}" Margin="0 0 10 0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource AdminMenuBtns}" Margin="0 10 180 10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource AdminmenubtnIcons}" Margin="0 0 10 0"/>
                            <TextBlock Text="Alerts"/>
                        </StackPanel>
                    </Button>

                    <!--Add Member Button-->
                    <Button Style="{StaticResource AdminMenuBtns}" Margin="0 10 380 10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource AdminmenubtnIcons}" Margin="0 0 10 0"/>
                            <TextBlock Text="Add Member"/>
                        </StackPanel>
                    </Button>


                    <!--Page Title-->
                    <TextBlock Text="List of Members" Grid.Row="1" FontSize="32" FontWeight="Bold" Margin="412,20,412,0"
                               HorizontalAlignment="Center" Foreground="#2FBD7F" Width="242"/>

                    <!--Separator-->
                    <Separator Height="1" Grid.Row="2" Background="#004B2B" Margin="0,10,0,10"/>

                    <!--Tab Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Content="Library Members"/>

                    </StackPanel>






                </Grid>
            </Grid>


        </Grid>
    </Border>
</Window>
