ChangeFormPage.xaml

<Page x:Class="LibrarySystem.Views.Pages.ChangeFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
      xmlns:vm="clr-namespace:LibrarySystem.ViewModels.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChangeFormPage">

    <!--<Page.DataContext>
        <vm:ChangeFormViewModel/>
    </Page.DataContext>-->

    <Grid Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Images/Yoobee.png" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Background="#00747C" BorderBrush="#00747C" BorderThickness="5" CornerRadius="15" Width="685" Height="627" >

                <Grid x:Name="MainGrid"  Grid.Row="1" Grid.Column="1"  Background="#00747C " Width="685" Height="627"  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height= "Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    
                    <StackPanel Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <TextBlock Margin="0 10 0 0"/>
                        <TextBlock  Text="Reset Your Password" FontFamily="Poppins" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Margin="0 10 0 0"/>

                        <Label Content="Email:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="-310 0 0 0" Width="100" />
                        <Border  BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="400" Height="50">
                            <TextBox x:Name="txtEmail" Text="{Binding UserFormRecord.Email}" FontFamily="Poppins" Width="400" Height="50"/>
                        </Border>
                        <TextBlock Margin="0 10 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <Label Content="Name:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="-310 0 0 0" Width="100" />
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="400" Height="50">
                            <TextBox x:Name="txtName" Text="{Binding UserFormRecord.Name}" FontFamily="Poppins" Width="400" Height="50"/>
                        </Border>
                        
                        <TextBlock Margin="0 10 0 0"/>
                     
                    </StackPanel>


                    <Border HorizontalAlignment="Center" Grid.Row="2" BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="180" Height="50" Background="#1AADB7" >
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="Check" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#1AADB7" Width="180" Height="50"  Command="{Binding ForgetPassword}" />
                    </Border>

                    <StackPanel Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <TextBlock Margin="0 0 0 0"/>
                        <TextBlock Margin="0 10 0 0"/>
                        <Label Content="New Password:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="-260 0 0 0" Width="150" />
                        <Border  BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="400" Height="50">
                            <TextBox x:Name="txtNewPassword" Text="{Binding UserFormRecord.Password}" FontFamily="Poppins" Width="400" Height="50"/>
                        </Border>
                        <TextBlock Margin="0 10 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border Grid.Row="5" BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="180" Height="50" Background="#1AADB7">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Content="Submit" FontFamily="Poppins" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Background="#1AADB7" Width="180" Height="50" x:Name="btnChange" Command="{Binding ForgetPassword}"/>
                        </Border>

                        <Border Grid.Row="5" BorderBrush="#1AADB7" Margin="100 0 0 0" BorderThickness="5" CornerRadius="15" Width="180" Height="50" Background="#1AADB7">
                            <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Poppins" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Background="#1AADB7" BorderBrush="#1AADB7" Width="180" Height="50" Command="{Binding SwitchToLoginFormCommand}"/>
                        </Border>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
