LoginForm.xaml

<Page x:Class="LibrarySystem.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
      xmlns:v="clr-namespace:LibrarySystem.Views.UserControls"
      xmlns:vm="clr-namespace:LibrarySystem.ViewModels.Pages"    
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <!---<Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>-->

    <Grid Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="/Images/Yoobee.png" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <Border Grid.Row="1" Background="#00747C" CornerRadius="15" Width="685" Height="627" BorderBrush="#00747C" BorderThickness="5" Margin="150,10" Grid.ColumnSpan="3">
            <Grid x:Name="MainGrid"  Grid.Row="1" Grid.Column="1" Width="685" Height="627">
                <Grid Height="627" VerticalAlignment="Bottom">
                    <StackPanel Margin="10">

                        <TextBlock Margin="0 10 0 0"/>
                        <TextBlock Text="Login" FontFamily="Poppins" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock Margin="0 10 0 0"/>
                        <TextBlock Margin="0 10 0 0"/>


                        <TextBlock Text="Username:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="130 0 0 0" />


                        <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="400" Height="50">
                            <TextBox x:Name="UsernameTextBox" Text="{Binding Path=UserFormRecord.Email, Mode=TwoWay}" Width="400" Height="50" Margin="0,0,0,0" />
                        </Border>

                        <TextBlock Margin="0 10 0 0"/>

                        <TextBlock Text="Password:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="130 0 0 0" />


                        <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="400" Height="50">
                            <TextBox x:Name="PasswordBox" Text="{Binding Path=UserFormRecord.Password, Mode=TwoWay}" Width="400" Height="50" Margin="0,0,0,0" />
                        </Border>

                        <TextBlock Margin="0 10 0 0"/>
                        <TextBlock Margin="0 10 0 0"/>

                        <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="180" Height="50" >
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#1AADB7" Width="180" Height="50" Content="Login" Command="{Binding Login}"/>
                        </Border>

                        <TextBlock Margin="0 10 0 0"/>
                        <TextBlock Margin="0 10 0 0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderBrush="#1AADB7" BorderThickness="5"  CornerRadius="15"  Width="180" Height="50"  >
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#1AADB7"  Width="180" Height="50"  Content="Forget Password" Command="{Binding SwitchToChangeFormCommand}"/>
                            </Border>

                            <Border BorderBrush="#1AADB7" BorderThickness="5" Margin="50 0 0 0" CornerRadius="15"  Width="180" Height="50"  >
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="20"  Width="180" Height="50"  FontWeight="Bold" Background="#1AADB7" Content="Sign Up" Command="{Binding SwitchToSignUpFormCommand}"/>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>