MainPage.xaml

<Page x:Class="LibrarySystem.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
     
      mc:Ignorable="d" 
          d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="#FFFFFF">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Header" Grid.Row="0" Background="#00747C" Width="1920">
            

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="1403" Height="180" >

                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/Yoobee1.png" Margin="45 0 0 0" Width="165" Height="165"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
           
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 160 0">
                <TextBlock Text="Yoobee Library System" FontFamily="Poppins" Foreground="#FFFFFF" FontSize="50" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="600" Height="60" Margin="0 0 15 0" >

                <Border Margin="0 0 15 0" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5" CornerRadius="15" VerticalAlignment="Center" Width="180" Height="50">
                    <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5" Width="180" Height="50" Command="{Binding LogOut}" />
                
                </Border>

                <Border Margin="0 0 15 0" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5" CornerRadius="15" VerticalAlignment="Center" Width="180" Height="50" >
                    <Button Content="Notification" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="50"/>
                </Border>

                <Border BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5" CornerRadius="15" VerticalAlignment="Center" Width="180" Height="50">
                    <Button Content="UserProfile" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="50"/>
                </Border>

            </StackPanel>
        </Grid>

        <Grid x:Name="Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#00747C"  x:Name="NavigationBar" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="3*"/>
                
                </Grid.RowDefinitions>
                <StackPanel Background="#00747C" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Genres" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="40" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#00747C" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Margin="0,10,0,0">
                        <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="250" Height="50" >
                            <Button Content="Sci-Fi" Background="#1AADB7" BorderBrush="#1AADB7" FontFamily="Poppins" FontWeight="Bold" Foreground="#FFFFFF" FontSize="22" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,50,0,0">
                        <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="250" Height="50">
                            <Button Content="Fiction" Background="#1AADB7" BorderBrush="#1AADB7" FontFamily="Poppins" FontWeight="Bold" Foreground="#FFFFFF" FontSize="22" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,50,0,0">
                        <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="250" Height="50">
                            <Button Content="Self-Development" Background="#1AADB7" BorderBrush="#1AADB7" FontFamily="Poppins" FontWeight="Bold" Foreground="#FFFFFF" FontSize="22" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="BookDisplay" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="Display" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="center">
                            <TextBlock Text="Top Picks" FontSize="38" FontWeight="Bold" Foreground="#00747C" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="20" >
                            <Border BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="180" Height="50">
                                <ToggleButton Content="Modify" x:Name="Modify" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4CB486" BorderBrush="#4CB486" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="Poppins" Width="180" Height="50"  Visibility="Visible" Checked="Modify_Checked"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="20">
                            <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="50">
                                <Button Content="View All" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1AADB7" BorderBrush="#1AADB7" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="Poppins" Width="180" Height="50" Click="Button_Click_3"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1" >
                        <ListView x:Name="Book" SelectionMode="Single" SelectionChanged="Book_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem>
                                <StackPanel>
                                    <StackPanel Width="200" Height="300" Margin="0 0 0 0">
                                        <StackPanel>
                                            <Image Source="/Images/APromiseUnmade.jpg" Width="150" Height="200"/>
                                            <TextBlock Margin="0 0 0 0"/>
                                            <TextBlock Text="Title" FontFamily="Poppins" FontSize="24" Foreground="#000000" TextAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#76AAAE">
                    <TextBlock Text="Top Recommendations" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#76AAAE"/>
                </Grid>


                <Grid Grid.Row="2">



                    <ListView Background="#76AAAE" x:Name="BookR" SelectionChanged="BookR_SelectionChanged">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                                
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <StackPanel Width="90" Margin="55 0 0 0">
                            <StackPanel Margin="0 0 0 0">
                                <Image Source="/Images/APromiseUnmade.jpg" Width="90" Height="150" />
                                <TextBlock Margin="0 0 0 0"/>
                                <TextBlock Text="Title" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" TextAlignment="Center"/>
                            </StackPanel>
                                </StackPanel>
                            
                      
                    </ListView>
                </Grid>
            </Grid>



            <Border Background="#004B2B" Visibility="Collapsed">
            <StackPanel Width="280" Height="600" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="ChangeGenre" Background="#004B2B" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" >
                <TextBlock Text="Genres" FontFamily="Poppins" FontWeight="Bold" Foreground="#FFFFFF" FontSize="40" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 0 0 0 "/>
                    <TextBlock Margin="0 0 0 0 "/>
                    <TextBlock Margin="0 0 0 0 "/>


                    <!--<TextBlock  Text="{Binding SelectedBook.Title, Mode=OneWayToSource}" FontSize="16" Margin="10" HorizontalAlignment="Center" />-->
                    <Border Background="#4CB486" BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="200" Height="50">
                        <Button Click="Button_Click_5" Content="Sci-Fi" Background="#4CB486" BorderBrush="#4CB486" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" Width="200" Height="50" Margin="0" HorizontalAlignment="Center" />
                        
                    </Border>
                    <TextBlock Margin="0 0 0 0 "/>
                    <TextBlock Margin="0 0 0 0"/>
                    <Border Background="#4CB486" BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="200" Height="50">
                        <Button Click="Button_Click_6" Content="Fiction" Background="#4CB486" BorderBrush="#4CB486" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" Width="200" Height="50" Margin="0" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Margin="0 0 0 0"/>
                    <TextBlock Margin="0 0 0 0 "/>
                    <Border Background="#4CB486" BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="200" Height="50">
                        <Button Click="Button_Click_7" Content="Self-Development" Background="#4CB486" BorderBrush="#4CB486" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" Width="200" Height="50" Margin="0" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Margin="0 0 0 0"/>
                    <TextBlock Margin="0 0 0 0 "/>
                    <Border Background="#4CB486" BorderBrush="#4CB486" BorderThickness="1" CornerRadius="5" Width="100" Height="50">
                        <Button Click="Button_Click_4" Content="Close" Background="#4CB486" BorderBrush="#4CB486" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" Width="100" Height="50" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>
        
        </Grid>
        
        <Grid x:Name="Footer" Grid.Row="2" Background="#1AADB7">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Yoobee1.png" Margin="17 0 0 0" Width="140" Height="140"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="172" Height="162" CornerRadius="150" Background="#F6FEF7" Margin="10">
                    <TextBlock Text="Info" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,100,0">
                <Border Width="172" Height="162" CornerRadius="150" Background="#F6FEF7" Margin="10">
                    <TextBlock Text="Policy" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
