ProfilePage 1.xaml

<Page x:Class="LibrarySystem.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F8F8F8"
      Title="ProfilePage">

    <Page.Resources>
        <!--STYLES-->
        <!--USER SIDENAV STYLES-->
        <!-- UserSidenav header style-->
        <Style x:Key="UQuickLinksBtn" TargetType="Button">
            <Setter Property="Background" Value="#1AADB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="117"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15 15 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--User Sidenav Button Styles-->
        <Style x:Key="SideNavBtns" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00747C"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AADB7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ADMIN STYLES-->
        <!--AdminSidenav header style-->
        <Style x:Key="AQuickLinksBtn" TargetType="Button">
            <Setter Property="Background" Value="#004B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="117"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15 15 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4CB486"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--AdminSidenav Button Styles-->
        <Style x:Key="ASideNavBtns" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#004B2B"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AADB7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--MAIN CONTENT STYLES-->
        <!--Stackpanel-->
        <Style x:Key="MainCStackpanel" TargetType="Border">
            <Setter Property="Padding" Value="20"/>
        </Style>
        <!--Grid-->
        <Style x:Key="MainCStackGrid" TargetType="Grid">
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <!--Title-->
        <Style x:Key="MainCTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1AADB7"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- View pRofile  style-->
        <Style x:Key="ViewProfileBox" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="1400"/>
            <Setter Property="Height" Value="530"/>
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--View profile card titles-->
        <Style x:Key="ViewPColumnTitles" TargetType="TextBlock">
            <Setter Property="Background" Value="#1AADB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="233"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="ViewPColumnTitle2" TargetType="TextBlock">
            <Setter Property="Background" Value="#00747C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="233"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" >
                <Button Click="Button_Click_6">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Resources/Images/logo.jpeg" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Yoobee Library System" FontSize="24" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Logout" Command="{Binding LogOut}" Margin="10"/>
                <Button Content="Notification" Margin="10"/>
                <Button Content="UserProfile" Margin="10"/>
            </StackPanel>
        </Grid>

        <!--MAIN CONTENT-->
        <Grid x:Name="Main" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--USER NAVIGATION (USER)  -->
            <Grid x:Name="UserNav" Grid.Column="0"  Margin="0 20 0 0" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="TOP" HorizontalAlignment="Center" >
                    <Button x:Name = "QuickLinksBtn" 
                Content = "Quick Links"
                        Style="{StaticResource UQuickLinksBtn}" Click="QuickLinksBtn_Click">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White" Width="320" Margin="32,122,32,60" Grid.RowSpan="2">
                    <StackPanel Margin="0 110 0 20">
                        <Button Style="{StaticResource SideNavBtns}" Content="On Borrow"  Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Button Style="{StaticResource SideNavBtns}" Content="Pre-booked" Click="Button_Click_2"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Button Style="{StaticResource SideNavBtns}" Content="Returned"  Click="Button_Click_1" />
                    </StackPanel>
                    <!--Separator-->
                    <StackPanel>
                        <Separator Margin="50" Height="1" Background="#00747C"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Button Style="{StaticResource SideNavBtns}" Content="View Profile" Click="Button_Click_3" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--ADMIN NAVIGATION (USER) -->
            <Grid x:Name="AdminNav" Grid.Column="0"  Margin="0 20 0 0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="TOP" HorizontalAlignment="Center">
                    <Button x:Name = "AQuickLinksBtn"
                Content = "Quick Links"
                        Style="{StaticResource AQuickLinksBtn}" Click="QuickLinksBtn_Click">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Background="White" Width="320" Margin="32,117,32,298" Grid.RowSpan="2">
                    <StackPanel Margin="0 150 0 20">
                        <Button Style="{StaticResource ASideNavBtns}" Content="View Books"  Click="Button_Click_5"/>
                    </StackPanel>
                    <StackPanel Margin="0">
                        <Button Style="{StaticResource ASideNavBtns}" Content="View Users"  Click="Button_Click_4" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--VIEW BORROWED BOOKS (USER) DHRU'S DESIGN TO BE USED FOR BOOKS (UNFINISHED)-->
            <Border Grid.Column="1" Style="{StaticResource MainCStackpanel }">
                <Grid x:Name="BorrowDisplay"  Visibility="Collapsed" Style="{StaticResource MainCStackGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1* "/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 20 0 0">
                        <TextBlock Text="On Borrow" Style="{StaticResource MainCTitle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  x:Name="BorrowNull"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                        <TextBlock Text="No book has been borrowed yet!" FontWeight="Bold" FontSize="24" Margin="50"/>
                    </StackPanel>
                    <ListView Grid.Row="1"  x:Name="BorrowSelection"  SelectionMode="Single" SelectionChanged="BorrowSelection_SelectionChanged" Visibility="Collapsed">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="5">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock Text="{Binding Title}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Author}" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--VIEW RETURNED BOOKS (USER)  DHRU'S DESIGN TO BE USED FOR BOOKS (UNFINISHED)-->
            <Border Grid.Column="1" Style="{StaticResource MainCStackpanel}">
                <Grid x:Name="ReturnDisplay" Style="{StaticResource MainCStackGrid}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 20 0 0">
                        <TextBlock Text="Returned Books" Style="{StaticResource MainCTitle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="ReturnNull"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                        <TextBlock Text="No book has been returned yet!" FontWeight="Bold" FontSize="24" Margin="50"/>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="ReturnSelection"  SelectionMode="Single" SelectionChanged="ReturnSelection_SelectionChanged" Visibility="Collapsed">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="5">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock Text="{Binding Title}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Author}" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--VIEW PRE-BOOKED BOOKS (USER)  DHRU'S DESIGN TO BE USED FOR BOOKS (UNFINISHED)-->
            <Border  Grid.Column="1" Style="{StaticResource MainCStackpanel}">
                <Grid x:Name="PrebookDisplay" Style="{StaticResource MainCStackGrid}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0">
                        <TextBlock Text="Pre-Booked" Style="{StaticResource MainCTitle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="PrebookNull"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                        <TextBlock Text="No book has been pre-booked yet!" FontWeight="Bold" FontSize="24" Margin="50"/>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="PrebookSelection"  SelectionMode="Single" SelectionChanged="PrebookSelection_SelectionChanged" Visibility="Collapsed">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="5">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock Text="{Binding Title}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Author}" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
           
            <!--VIEW PROFILE (USER)-->
            <Border  Grid.Column="1" Style="{StaticResource MainCStackpanel}">
                <Grid x:Name="ViewProfileDisplay" Style="{StaticResource MainCStackGrid}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0">
                        <TextBlock Text="Member Profile" Style="{StaticResource MainCTitle}"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Style="{StaticResource ViewProfileBox }">
                            <TextBlock Text="Yoobee Library Member Details" 
                                       FontSize="24" 
                                       Margin="20" 
                                       HorizontalAlignment="Center"
                                       Foreground="#00646B"
                                       FontWeight="ExtraBold"
                                       />
                            <StackPanel  Orientation="Horizontal" Margin="20" Background="#F8F8F8"
                                         HorizontalAlignment="Center"
                                         Width="1300">
                                <Image Source="../../Resources/Images/logo.jpeg" Width="100" Height="200" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ViewPColumnTitle2 }"
                                               Text="Member ID" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding UserLogin.ID}" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Style="{StaticResource ViewPColumnTitles }"
                                               Text="Name" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding UserLogin.Name}" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Style="{StaticResource ViewPColumnTitle2 }"
                                               Text="Date of Birth" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding UserLogin.DateOfBirth}" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Style="{StaticResource ViewPColumnTitles }"
                                               Text="Gender" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock x:Name="ugender" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Style="{StaticResource ViewPColumnTitle2 }"
                                               Text="Join Date" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding UserLogin.JoinDate}" FontSize="18"  Background="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
         
            <!--VIEW USERS (ADMIN)-->
            <Border Grid.Column="1" Style="{StaticResource MainCStackpanel}">
                <Grid x:Name="ViewUsersDisplay" Background="#F0F0F0"  Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MainCTitle}"  Grid.Column="0" Text="Total Users:" />
                        <TextBlock Grid.Column="1" Text="{Binding UsersList.Count}" FontWeight="Bold" FontSize="24" Margin="5,0,0,0"/>
                    </Grid>
                    <ListView Margin="20" Grid.Row="1"  x:Name="UserSelection"  SelectionMode="Single" SelectionChanged="UserSelection_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Resources\Images\logo.jpeg" Width="100" Height="100" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=" Join Date:" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding JoinDate}"  FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
           
            <!--VIEW BOOKS (ADMIN)-->
            <Border  Grid.Column="1" Style="{StaticResource MainCStackpanel}" >
                <Grid x:Name="ViewBooksDisplay" Background="#F0F0F0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource MainCTitle}" Grid.Column="0" Text="Total Books:"/>
                        <TextBlock Grid.Column="1" Text="{Binding BooksList.Count}" FontWeight="Bold" FontSize="24" Margin="5,0,0,0"/>
                    </Grid>
                    <ListView  Margin="20" Grid.Row="1"  x:Name="BookSelection"  SelectionMode="Single" SelectionChanged="BookSelection_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=" by " FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Author}" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=" Availbility:" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Availbility}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
           
            <!--VIEW INDIVISUAL USER (ADMIN)-->
            <Border  Grid.Column="1"  Style="{StaticResource MainCStackpanel}">
                <Grid x:Name="UserProfileDisplay"  Style="{StaticResource MainCStackGrid}" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0">
                        <TextBlock Text="Member Profile" Style="{StaticResource MainCTitle}"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource ViewProfileBox }">
                            <TextBlock Text="Yoobee Library Member"  FontSize="24" 
                                       Margin="20" 
                                       HorizontalAlignment="Center"
                                       Foreground="#00646B"
                                       FontWeight="ExtraBold"/>
                            <StackPanel  Orientation="Horizontal" Margin="20" Background="#F8F8F8"
                                         HorizontalAlignment="Center"
                                         Width="1300">
                                <Image Source="../../Resources/Images/logo.jpeg" Width="100" Height="200" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="Member ID:" Style="{StaticResource ViewPColumnTitle2 }"/>
                                    <TextBlock x:Name="id" FontSize="18" Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Name" Style="{StaticResource ViewPColumnTitles }"/>
                                    <TextBlock x:Name="name" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Date of Birth" Style="{StaticResource ViewPColumnTitle2 }"/>
                                    <TextBlock x:Name="dob" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Gender" Style="{StaticResource ViewPColumnTitles }"/>
                                    <TextBlock x:Name="gender" FontSize="18"  Background="White"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Join Date" Style="{StaticResource ViewPColumnTitle2 }"/>
                                    <TextBlock x:Name="join" FontSize="18"  Background="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
           
            <!--IGNORED-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  x:Name="ChangeGenre" Background="Beige"  Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Genre" FontSize="24" Margin="10" HorizontalAlignment="Center" />
                <TextBlock x:Name="title" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                <Button  Content="Sci-Fi" Margin="10" HorizontalAlignment="Stretch" />
                <Button Content="Fiction" Margin="10" HorizontalAlignment="Stretch" />
                <Button  Content="Self-Development" Margin="10" HorizontalAlignment="Stretch" />
                <Button  Content="Close" Width="50" Height="20" Margin="10" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <!--FOOTER-->
        <Grid x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Button Click="Button_Click_7">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Resources/Images/logo.jpeg" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="40" Height="40" CornerRadius="25" Background="LightBlue" Margin="10">
                    <TextBlock Text="Info" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,100,0">
                <Border Width="40" Height="40" CornerRadius="25" Background="LightGreen" Margin="10">
                    <TextBlock Text="Policy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
