View/Sign Up Confirmation/SignUpConfirmation.xaml

<UserControl x:Class="LIS1.View.SignUpConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIS1.View"
             mc:Ignorable="d">

    <Grid Background="#00747C" Width="381" Height="179">
        <Button x:Name="btnClose"
        BorderThickness="0"
       
        Cursor="Hand"
        HorizontalAlignment="Right" Width="18" Height="18" Margin="0 0 0 160">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Image Source="Images/close.png" Width="18" Height="18" Margin="0 0 0 0" />

                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Sign Up Complete!" HorizontalAlignment="Center" Margin="0 100 0 0" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="0,5,0,0"/>
            <TextBlock Text="Please check your email for confirmation." HorizontalAlignment="Center" Margin="0 0 0 55" Foreground="White" FontFamily="Poppins" FontSize="14" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="ReturnToLogin_Click">
                    <TextBlock Text="Return to Login" Foreground="#FFFFFF" FontFamily="Poppins" VerticalAlignment="Bottom" Margin="0 0 0 80"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

  
