View/Forgot Password/ForgotPassword.xaml

<UserControl x:Class="LIS1.View.Forgot_Password.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIS1.View.Forgot_Password"
             mc:Ignorable="d" 
             Height="627" Width="685" Background="#FFFFFF">

    <Grid>
        <Button x:Name="btnClose"
        BorderThickness="0"
       
        Cursor="Hand"
        HorizontalAlignment="Right" Width="50" Height="50" Margin="0 0 10 550">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Image Source="Images/close.png" Width="50" Height="50"  />

                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <TextBlock Text="Reset your password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,180,0,0"
                   FontFamily="Poppins"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#00747C"/>

        <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderBrush="#1AADB7" BorderThickness="1" CornerRadius="15" Margin="0 0 0 60" Width="540" Height="77" Background="#00747C">
                <TextBox Name="newPasswordTextBox" Width="540" Height="77" Text="Enter your new Password" FontFamily="Poppins" FontSize="20" Foreground="White"  BorderThickness="0"  Margin="20 20 0 0"/>
            </Border>
        </StackPanel>

        <Button Content="Submit"
                FontFamily="Poppins"
                FontSize="24"
                FontWeight="Bold"
                Width="220"
                Height="70"
                Margin="0,0,0,200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="#1AADB7"
                BorderBrush="#1AADB7"
                Click="SubmitButton_Click"/>
    </Grid>
</UserControl>