View/User Controls/AdminIndBookDelete.xaml

<UserControl x:Class="LIS1.View.User_Controls.AdminIndBookDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="724" d:DesignWidth="1060">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding ImagePath}" Width="289" Height="398" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Grid Margin="25 0 0 220">
                <Border Background="#FFFFFF" BorderThickness="5" BorderBrush="#FFFFFF" CornerRadius="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Height="60">
                    <StackPanel Width="220" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFFFFF">
                        <TextBlock Text="Copies Available" Foreground="#000000" FontSize="20" FontFamily="Poppins" VerticalAlignment="Center" Margin="5,0,15,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="50" VerticalAlignment="Center">
                            <TextBox Text="10" Foreground="#000000" FontSize="20" FontFamily="Poppins" TextAlignment="Center" Padding="5"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Book Title:" VerticalAlignment="Center" Foreground="#000000" FontWeight="Bold" FontSize="24" FontFamily="Poppins"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="#000000" FontSize="24" FontFamily="Poppins"/>
            <TextBlock Grid.Row="2" Text="Author:" VerticalAlignment="Center" Foreground="#000000" FontWeight="Bold" FontSize="24" FontFamily="Poppins"/>
            <TextBlock Grid.Row="3" Text="{Binding Author}" Foreground="#000000" FontSize="24" FontFamily="Poppins"/>
            <TextBlock Grid.Row="4" Text="Book Description:" VerticalAlignment="Center" Foreground="#000000" FontWeight="Bold" FontSize="24" FontFamily="Poppins"/>
            <TextBlock Grid.Row="5" Text="{Binding Description}" Width="720" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="24" FontWeight="Bold" Background="#1FDB89"/>

            
            <Border Margin="0,0,20,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#1FDB89" Height="40" Margin="190 10 0 0" BorderThickness="5" CornerRadius="15" Grid.Column="1">
                        <Grid Background="#1FDB89">
                            <Button Width="185" Height="40" Background="Transparent" BorderThickness="0">
                                <Border Height="40" Background="#1FDB89" BorderBrush="#1FDB89" BorderThickness="5" CornerRadius="15" Margin="0 0 0 0">
                                    <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="18" Foreground="#000000" Margin="0 -15 0 0"/>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
           

           
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Width="372" Height="73" BorderBrush="#1FDB89" Background="#1FDB89" FontFamily="Poppins" FontSize="20" Foreground="#000000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Prebook" Margin="0 10 50 35"/>
                        <DatePicker Width="100" Margin="10 0 0 20"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Center" Width="250" Height="73" Margin="98,0,0,0" BorderBrush="#1FDB89" Background="#1FDB89" FontFamily="Poppins" FontSize="20" Foreground="#000000" Content="Mark as Returned"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
