View/User Controls/MemberCatalogue.xaml

<UserControl x:Class="LIS1.View.User_Controls.MemberCatalogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Content="">
         

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Width="1060" Height="724" Background="#F0F0F0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="380"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 10 0 10" HorizontalAlignment="Center" Text="Top Picks" FontSize="28" Foreground="#1AADB7" FontWeight="Bold" FontFamily="Poppins"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Content="View All" FontFamily="Poppins" FontSize="20" Background="White" Foreground="Black" BorderBrush="White" Margin="0 10 10 10"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="350">
                        <Image Width="161" Height="250" />
                    </Border>

                    <Border Grid.Column="2" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="350">
                        <Image Width="161" Height="250" />
                    </Border>

                    <Border Grid.Column="4" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="350">
                        <Image Width="161" Height="250" />
                    </Border>
                </Grid>

                <StackPanel Grid.Row="2" Background="#1AADB7">
                    <TextBlock Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center" Text="Top Recommendations" Background="#1AADB7" FontSize="18" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="Poppins"/>
                </StackPanel>

                
                    <Grid Width="1060" Grid.Row="3" Background="#1AADB7" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                            <Image Width="128" Height="206" />
                        </Border>

                        <Border Grid.Column="2" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                            <Image Width="128" Height="206" />
                        </Border>

                        <Border Grid.Column="4" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                            <Image Width="128" Height="206" />
                        </Border>

                        <Border Grid.Column="6" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                            <Image Width="128" Height="206" />
                        </Border>

                        <Border Grid.Column="8" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                            <Image Width="128" Height="206" />
                        </Border>

                    <Border Grid.Column="10" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="15" Height="200">
                        <Image Width="128" Height="206" />
                    </Border>

                </Grid>
              

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
