LibrarySystem - Copy/LibrarySystem/Views/Pages/BookPage.xaml

<Page x:Class="LibrarySystem.Views.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
      xmlns:vm="clr-namespace:LibrarySystem.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=vm:BookPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0"  Background="#00747C">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="701" Height="90" >
                <Button Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Resources/Images/logo.jpeg" Margin="22.5 0 0 0" Width="82.5" Height="82.5"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <TextBlock Text="Yoobee Library System" FontFamily="Poppins" Foreground="#FFFFFF" FontSize="40" FontWeight="Bold" Margin="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="350" Height="40" Margin="0 0 10 0" >
                <Border Margin="0 0 10 0" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5" CornerRadius="7.5" VerticalAlignment="Center" Width="100" Height="30">
                    <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5" Width="90" Height="25" Command="{Binding LogOut}" />
                </Border>
                <Border Margin="0 0 10 0" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5" CornerRadius="7.5" VerticalAlignment="Center" Width="100" Height="30" >
                    <Button Click="Button_Click" Content="Home" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"/>
                </Border>
                <Border BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5" CornerRadius="7.5" VerticalAlignment="Center" Width="100" Height="30">
                    <Button Click="Button_Click_1" Content="Profile" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold" BorderBrush="#1AADB7" Background="#1AADB7" BorderThickness="2.5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="BookImage" Source="{Binding ImagePath}" Grid.Row="0"  Margin="0 60 0 0" Width="290" Height="400"/>
                <Grid Grid.Row="1" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Poppins" FontSize="24" FontWeight="Bold" Width="Auto" Height="auto" Text="Book Availability:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock FontFamily="Poppins" FontSize="20" FontWeight="Bold" Width="30" Height="auto" x:Name="BookAvailbilty" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Visibility="Visible"/>
                    <TextBox Background="#F0F0F0" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Width="30" Height="auto" Text="{Binding Path=ChangedForm.Availbility, Mode=TwoWay}" x:Name="BookAvailbilityBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Modify" Visibility="Collapsed" BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="150" Height="40" HorizontalAlignment="left" VerticalAlignment="Center" Margin="50 0 0 0">
                    <StackPanel HorizontalAlignment="left" VerticalAlignment="Center">
                        <ToggleButton x:Name="ModifyButton" Click="ToggleButton_Click" Content="Modify" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#4CB486" Width="150" Height="40" Margin="-5 0 0 0"/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="BookExist" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 90 0" Visibility="Collapsed">
                    <Border BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding SaveUpdate}" Content="Update" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#4CB486" BorderBrush="#4CB486" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0 0 0 0"/>
                    </Border>
                    <Border BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Button Command="{Binding DeleteBook}" Content="Delete Book" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#4CB486"  BorderBrush="#4CB486" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0 0 0 0"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="BookNotExist" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Border BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Button Command="{Binding SaveUpdate}" Content="Update" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#4CB486"  BorderBrush="#4CB486" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0 0 0 0"/>
                    </Border>
                    <Border BorderBrush="#4CB486" BorderThickness="5" CornerRadius="15" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 180 0">
                        <Button Command="{Binding AddBook}" Content="Add Book" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#4CB486"  BorderBrush="#4CB486" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0 0 0 0"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="Booking" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="110 0 0 0">
                    <Border BorderBrush="#AAEEF3" BorderThickness="5" Background="#AAEEF3" CornerRadius="15" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DatePicker SelectedDate="{Binding Path=BookForm.Borrow, Mode=TwoWay}" Background="#AAEEF3" FontFamily="Poppins" Width="150" Margin="0 0 0 0"/>
                    </Border>
                    <Border BorderBrush="#AAEEF3" BorderThickness="5" CornerRadius="15" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170 0 0 0">
                        <Button Content="Booking" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#AAEEF3"  BorderBrush="#AAEEF3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Booking}" Width="180" Height="40"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="Returning" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                    <Border BorderBrush="#AAEEF3" BorderThickness="5" Background="#AAEEF3" CornerRadius="15" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 90 0">
                        <Button Content="Return" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#AAEEF3"  BorderBrush="#AAEEF3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Returning}" Width="150" Height="40" Margin="0 0 0 0"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="Canceling" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Border BorderBrush="#AAEEF3" BorderThickness="5" CornerRadius="15" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Cancel Pre-Book" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Background="#AAEEF3"  BorderBrush="#AAEEF3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Canceling}" Width="180" Height="40" Margin="0 0 0 0"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="Book Title :" FontFamily="Poppins" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <TextBlock x:Name="BookTitle" FontFamily="Poppins" FontSize="20" Margin="5" Width="130" Height="auto" TextWrapping="Wrap" Visibility="Visible"/>
                        <TextBlock Text="Book Year :" FontFamily="Poppins" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <TextBlock x:Name="BookYear" FontFamily="Poppins" FontSize="20" Margin="5" Width="130" Height="auto" TextWrapping="Wrap" Visibility="Visible"/>
                        <TextBlock Text="Book Author :" FontFamily="Poppins" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <TextBlock x:Name="BookAuthor" FontFamily="Poppins" FontSize="20" Margin="5" Width="130" Height="auto" TextWrapping="Wrap" Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel x:Name="Edit" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Visibility="Collapsed">
                        <TextBox Background="#F0F0F0" x:Name="BookTitleBox" Text="{Binding Path=ChangedForm.Title, Mode=TwoWay}" FontFamily="Poppins" FontSize="20" Margin="5,55,5,0" Width="135" Height="auto" TextWrapping="Wrap"/>
                        <TextBox Background="#F0F0F0" x:Name="BookYearBox" Text="{Binding Path=ChangedForm.Year, Mode=TwoWay}" FontFamily="Poppins" FontSize="20" Margin="5,55,5,0" Width="135" Height="auto" TextWrapping="Wrap"/>
                        <TextBox Background="#F0F0F0" x:Name="BookAuthorBox" Text="{Binding Path=ChangedForm.Author, Mode=TwoWay}" FontFamily="Poppins" FontSize="20" Margin="5,55,5,0" Width="135" Height="auto" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock Text="Book Description :" FontFamily="Poppins" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <TextBlock  x:Name="BookDescription"  FontFamily="Poppins" FontSize="20" Margin="5" TextWrapping="Wrap" Width="450" Height="160" Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel x:Name="Edit1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Visibility="Collapsed">
                        <TextBox Background="#F0F0F0" x:Name="BookDescriptionBox" Text="{Binding Path=ChangedForm.Description, Mode=TwoWay}" FontFamily="Poppins" FontSize="20" Margin="5,50,5,0" Width="450" Height="160" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="2" Background="#00747C">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Button Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Resources/Images/logo.jpeg" Margin="8 0 0 0" Width="70" Height="70"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="86" Height="81" CornerRadius="75" Background="#F6FEF7" Margin="5">
                    <TextBlock Text="Info" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,30,0">
                <Border Width="86" Height="81" CornerRadius="75" Background="#F6FEF7" Margin="5">
                    <TextBlock Text="Policy" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
