LibrarySystem - Copy/LibrarySystem/Views/Pages/LoginPage.xaml

<Page x:Class="LibrarySystem.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Views.Pages"
      xmlns:v="clr-namespace:LibrarySystem.Views.UserControls"
      xmlns:vm="clr-namespace:LibrarySystem.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Resources/Images/logo.jpeg" Width="140" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

            <Border Grid.Row="1" Background="#00747C" CornerRadius="15" Width="470" Height="437" BorderBrush="#00747C" BorderThickness="5" Margin="150,10" Grid.ColumnSpan="3">
            <Grid x:Name="MainGrid"  Grid.Row="1" Grid.Column="1" Width="470" Height="437">
                <Grid Height="437" VerticalAlignment="Bottom">
                    <StackPanel Margin="5">

                        <TextBlock Text="Login" FontFamily="Poppins" FontSize="18" Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock Margin="0 5 0 0"/>
                        <TextBlock Margin="0 5 0 0"/>


                        <TextBlock Text="Email:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="60 0 0 0" />

                        <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="340" Height="40">
                            <TextBox x:Name="UsernameTextBox" Text="{Binding Path=UserFormRecord.Email, Mode=TwoWay}"  FontFamily="Poppins" FontSize="18" Width="340" Height="40" Margin="0,0,0,0" />
                        </Border>
                        <TextBlock Margin="0 5 0 0"/>

                        <TextBlock Text="Password:" FontFamily="Poppins" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold" Margin="60 0 0 0" />
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5" Width="340" Height="40">
                            <TextBox x:Name="PasswordBox" Text="{Binding Path=UserFormRecord.Password, Mode=TwoWay}" FontFamily="Poppins" FontSize="18"  Width="340" Height="40" Margin="0,0,0,0" />
                        </Border>

                        <TextBlock Margin="0 5 0 0"/>
                        <TextBlock Margin="0 5 0 0"/>

                        <Border BorderBrush="#1AADB7" BorderThickness="5" CornerRadius="15" Width="135" Height="35">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="16" FontWeight="Bold" Background="#1AADB7" Width="135" Height="35" Content="Login" Command="{Binding Login}"/>
                        </Border>

                        <TextBlock Margin="0 5 0 0"/>
                        <TextBlock Margin="0 5 0 0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderBrush="#1AADB7" BorderThickness="5"  CornerRadius="15"  Width="135" Height="35"  >
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="16" FontWeight="Bold" Background="#1AADB7"  Width="135" Height="35"  Content="Forget Password" Command="{Binding SwitchToChangeFormCommand}"/>
                            </Border> 

                            <Border BorderBrush="#1AADB7" BorderThickness="5" Margin="25 0 0 0" CornerRadius="15"  Width="135" Height="35"  >
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1AADB7" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="16"  Width="135" Height="35"  FontWeight="Bold" Background="#1AADB7" Content="Sign Up" Command="{Binding SwitchToSignUpFormCommand}"/>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
