LibrarySystem - Copy/LibrarySystem/Views/UserControls/SignupForm.xaml

<UserControl x:Class="LibrarySystem.Views.UserControls.SignupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views.UserControls"
             xmlns:vm="clr-namespace:LibrarySystem.ViewModels.Pages"
             xmlns:s="clr-namespace:LibrarySystem.Services"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1440">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <s:GenderConverter x:Key="GenderConverter"/>
        <Style x:Key="SignUpBtns" TargetType="Button">
            <Setter Property="Background" Value="#1AADB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        <!--Sign up text fields-->
        <Style x:Key="SignUpTextFields" TargetType="TextBox">
            <Setter Property="Background" Value="#00747C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DatePicker Styles-->
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="#00747C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <DatePicker 
                                x:Name="PART_TextBox" Background="{TemplateBinding Background}" 
                                       BorderThickness="0" Foreground="{TemplateBinding Foreground}" 
                                       Padding="{TemplateBinding Padding}" 
                                       VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Radio Button Styles -->
        <Style x:Key="RadioBtns" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#00747C"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="BorderEllipse" Width="20" Height="20" Fill="#FFFFFF" Stroke="#00747C" StrokeThickness="1"/>
                            <Ellipse x:Name="CheckedEllipse" Width="14" Height="14" Fill="#76AAAE" Opacity="0" Grid.Column="0" Margin="10,0,0,0"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedEllipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderEllipse" Property="Fill" Value="#EFEFEF"/>
                                <Setter TargetName="CheckedEllipse" Property="Fill" Value="#76AAAE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextFieldHeaders Styles-->
        <Style x:Key="TextBoxHeaders" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#00747C"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="500" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="580"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Sign up Fields-->
            <Border Grid.Row="0" Background="#F0F0F0" CornerRadius="15" >

                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </Border.Effect>

                <GroupBox Header="Member Form" Margin="10">
                    <StackPanel Margin="10">

                        <TextBlock Text="Membership Form" HorizontalAlignment="Center" FontSize="24" FontWeight="Black"
                                           Foreground="#00747C"/>

                        <TextBlock Text="Please enter your details below" HorizontalAlignment="Center" Margin=" 0 10 0 30"
                                           FontSize="16" FontWeight="Medium" FontStyle="Italic"
                                           Foreground="#76AAAE"/>

                        <TextBlock Style="{StaticResource TextBoxHeaders}" Text="Email Address:" HorizontalAlignment="Center" />
                        <TextBox Style="{StaticResource SignUpTextFields}"
                                    x:Name="Email" Text="{Binding Path=UserFormRecord.Email, Mode=TwoWay}" Width="300" />

                        <TextBlock  Style="{StaticResource TextBoxHeaders}" Text="Password:"  HorizontalAlignment="Center" />
                        <TextBox  Style="{StaticResource SignUpTextFields}"
                                    x:Name="TextBoxPassword" Text="{Binding Path=UserFormRecord.Password, Mode=TwoWay}" Width="300"  />

                        <TextBlock  Style="{StaticResource TextBoxHeaders}" Text="Name:"  HorizontalAlignment="Center"/>
                        <TextBox  Style="{StaticResource SignUpTextFields}"
                                    x:Name="TextBoxName" Text="{Binding Path=UserFormRecord.Name, Mode=TwoWay}" Width="300" />

                        <TextBlock  Style="{StaticResource TextBoxHeaders}" Text="Date of Birth:" HorizontalAlignment="Center" />
                        <DatePicker
                                    x:Name="DatePickerDOB" SelectedDate="{Binding Path=UserFormRecord.DateOfBirth, Mode=TwoWay}" Width="200"/>

                        <TextBlock  Style="{StaticResource TextBoxHeaders}" Text="Gender:"  HorizontalAlignment="Center" Margin="10" />
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <RadioButton Style="{StaticResource RadioBtns}"
                                        Content="Male" IsChecked="{Binding Path=UserFormRecord.Gender,Converter={StaticResource GenderConverter}, ConverterParameter=M}" x:Name="MaleRadioButton"  />
                            <RadioButton Style="{StaticResource RadioBtns}"
                                        Content="Female" IsChecked="{Binding Path=UserFormRecord.Gender,Converter={StaticResource GenderConverter}, ConverterParameter=F}" x:Name="FemaleRadioButton" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>

            <!--Sign up buttons-->
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Button Style="{StaticResource SignUpBtns}" Content="Sign Up" x:Name="ButtonSignUp"  Command="{Binding SignUp}" />
                </Border>

                <Border Grid.Column="1">
                    <Button x:Name="CloseSignUp" Style="{StaticResource SignUpBtns}" Content="Close" Command="{Binding SwitchToLoginFormCommand}"/>
                </Border>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
