View/Sign Up/Sign Up.xaml

<UserControl x:Class="LIS1.View.Sign_Up.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LIS1.View"
             mc:Ignorable="d"
             Height="550" Width="800">


    
    <StackPanel Height="627" Width="685" Background="#FFFFFF" Orientation="Vertical">

        <Button x:Name="btnClose"
        BorderThickness="0"
       
        Cursor="Hand"
        HorizontalAlignment="Right" Width="48" Height="48">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    
                        <Image Source="Images/close.png" Width="48" Height="48" />
                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Margin="0,5,0,0"/>
            <TextBlock Text="Enter your Details:"
                   Foreground="#00747C"
                   FontSize="24"
                   FontWeight="Bold"
                   FontFamily="Poppins"
                   HorizontalAlignment="Center"/>
            <TextBlock Margin="0,5,0,0"/>

            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10" Width="540" Height="77" Background="#00747C">
                <TextBox Name="Name" Width="540" Height="77" Text="Enter Your Name" FontSize="20" Foreground="White" BorderThickness="0" TextChanged="nameTextBox_TextChanged"  FontFamily="Poppins" Margin="20"/>
            </Border>

            <TextBlock Margin="0,5,0,0"/>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="74 0 0 0">
                    <Button Click="ShowDatePicker_Click" Width="246" Height="77" Background="#00747C" BorderBrush="#00747C" FontFamily="Poppins" FontWeight="Normal" Margin="0 0 20 0" FontSize="20" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date of Birth" FontSize="20" Width="170" Height="77" Margin="0 20 0 0" FontFamily="Poppins"/>
                            <Image Source="Images/calendar.png" Width="48" Height="48" />
                        </StackPanel>
                    </Button>

                    <Button Click="ShowGenderOptions_Click" Width="246" Height="77" Background="#00747C" BorderBrush="#00747C" Margin="24 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Gender" FontSize="20" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontWeight="Normal" Width="150" Height="77" Margin="0 20 0 0 "/>
                            <Image Source="Images/dropDown.png" Width="48" Height="48" Margin="10,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <Popup Name="genderOptionsPopup" Placement="Center" StaysOpen="False" IsOpen="False">
                        <StackPanel Margin="148 22 0 0">
                            <Button Content="Male" Click="GenderOption_Click" Background="#00747C"/>
                            <Button Content="Female" Click="GenderOption_Click" Background="#00747C"/>
                            <Button Content="Other" Click="GenderOption_Click" Background="#00747C"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>

                <Popup Name="calendarPopup" Placement="Bottom" StaysOpen="False" IsOpen="False">
                    <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </Popup>


            </Grid>

            <TextBlock Margin="0,5,0,0"/>

            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10" Width="540" Height="77" Background="#00747C">
            <TextBox Name="Email" Width="540" Height="77" Text="Email:" FontSize="20" Foreground="White" BorderThickness="0" FontFamily="Poppins" Margin="20"/>
            </Border>
            <TextBlock Margin="0,5,0,0"/>

            <Grid>

                <Button Content="Submit" HorizontalContentAlignment="Center" Width="220" Height="70"  FontFamily="Poppins" FontSize="24" Foreground="White" Click="SubmitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#1AADB7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            </StackPanel>
        
</UserControl>
