View/Admin Login Window/AdminLogin.xaml

<Window x:Class="LIS1.View_Admin.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS1"
        mc:Ignorable="d"
        Title="Login" Height="1240" Width="1440"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_Mousedown">

    <Border 
     Background="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
        BorderThickness="0"
        Cursor="Hand"
        Grid.Column="1"
        VerticalAlignment="Top"
        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <Image Source="Images/minimize.png" Width="16" Height="16" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnClose"
        BorderThickness="0"
        Cursor="Hand"
        Grid.Column="2"
        VerticalAlignment="Top"
        Click="btnClose_Click" HorizontalAlignment="Left" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <Image Source="Images/close.png" Width="16" Height="16" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Image Source="Images/Yoobee.png" Width="900" Height="350" Margin="0 0 0 0" />
            
            
            <StackPanel 
                        Height="627" Width="685"
                        Grid.Row="2"
                        Background="#004B2B" 
                        Orientation="Vertical">

                <TextBlock Margin="0,5,0,0"/>
                
                <TextBlock Text="Administrator Login"
                           Foreground="White"
                           FontSize="32"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           HorizontalAlignment="Center"/>
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Width="250"/>
               
                <TextBlock Margin="0,5,0,0"/>
                <TextBlock Margin="0,5,0,0"/>
                
                

                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           Margin="142 0 0 0"/>
                <TextBox x:Name="txtUser"
                          Height="50"
                            Width="400"
                            FontSize="10"
                            HorizontalAlignment="Stretch">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Margin="0,5,0,0"/>

                <TextBlock Margin="0,5,0,0"/>
                <TextBlock Margin="0,5,0,0"/>

                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           Margin="142 0 0 0"/>

                <TextBox x:Name="txtPassword"
                            Height="50"
                            Width="400"
                            FontSize="10"
                            HorizontalAlignment="Stretch">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Margin="0,5,0,0"/>
                <TextBlock Margin="0,5,0,0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Button Content="Login" Margin="280 0 0 0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" FontFamily="Poppins" FontSize="12" Foreground="White" Click="LoginButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#4CB486">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                   
                </Grid>

          
                <TextBlock Margin="0,1,0,0"/>


                
                    <TextBlock>
        <Hyperlink Click="GoToMember_Click">
            <TextBlock Text="Return to Member Login" Foreground="White" FontFamily="Poppins" FontSize="10" Margin="285 0 0 0"/>
        </Hyperlink>
    </TextBlock>

                    <TextBlock Margin="70,0,0,0">
        
    </TextBlock>
               

            </StackPanel>
        </Grid>
    </Border>
</Window>

    
    